<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_12" class="java.beans.XMLDecoder"> 
 <object class="com.mathworks.toolbox.comm.SessionBean"> 
  <void property="YAxis"> 
   <array class="double" length="2"> 
    <void index="0"> 
     <double>1.0E-8</double> 
    </void> 
    <void index="1"> 
     <double>1.0</double> 
    </void> 
   </array> 
  </void> 
  <void property="colors"> 
   <array class="java.lang.Object" length="7"> 
    <void index="0"> 
     <array class="double" length="3"> 
      <void index="2"> 
       <double>1.0</double> 
      </void> 
     </array> 
    </void> 
    <void index="1"> 
     <array class="double" length="3"> 
      <void index="1"> 
       <double>0.9</double> 
      </void> 
     </array> 
    </void> 
    <void index="2"> 
     <array class="double" length="3"> 
      <void index="0"> 
       <double>1.0</double> 
      </void> 
     </array> 
    </void> 
    <void index="3"> 
     <array class="double" length="3"> 
      <void index="1"> 
       <double>0.7</double> 
      </void> 
      <void index="2"> 
       <double>0.7</double> 
      </void> 
     </array> 
    </void> 
    <void index="4"> 
     <array class="double" length="3"> 
      <void index="0"> 
       <double>0.7</double> 
      </void> 
      <void index="2"> 
       <double>0.7</double> 
      </void> 
     </array> 
    </void> 
    <void index="5"> 
     <array class="double" length="3"> 
      <void index="0"> 
       <double>0.7</double> 
      </void> 
      <void index="1"> 
       <double>0.7</double> 
      </void> 
     </array> 
    </void> 
    <void index="6"> 
     <array class="double" length="3"/> 
    </void> 
   </array> 
  </void> 
  <void property="confLevelEditabilities"> 
   <object class="java.util.Vector"> 
    <void method="add"> 
     <boolean>true</boolean> 
    </void> 
    <void method="add"> 
     <boolean>false</boolean> 
    </void> 
   </object> 
  </void> 
  <void property="data"> 
   <array class="java.lang.Object" length="2"> 
    <void index="0"> 
     <array class="java.lang.Object" length="3"> 
      <void index="0"> 
       <array class="double" length="13"> 
        <void index="1"> 
         <double>1.0</double> 
        </void> 
        <void index="2"> 
         <double>2.0</double> 
        </void> 
        <void index="3"> 
         <double>3.0</double> 
        </void> 
        <void index="4"> 
         <double>4.0</double> 
        </void> 
        <void index="5"> 
         <double>5.0</double> 
        </void> 
        <void index="6"> 
         <double>6.0</double> 
        </void> 
        <void index="7"> 
         <double>7.0</double> 
        </void> 
        <void index="8"> 
         <double>8.0</double> 
        </void> 
        <void index="9"> 
         <double>9.0</double> 
        </void> 
        <void index="10"> 
         <double>10.0</double> 
        </void> 
        <void index="11"> 
         <double>11.0</double> 
        </void> 
        <void index="12"> 
         <double>12.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="1"> 
       <array class="double" length="13"> 
        <void index="0"> 
         <double>0.07710100231303008</double> 
        </void> 
        <void index="1"> 
         <double>0.05291005291005291</double> 
        </void> 
        <void index="2"> 
         <double>0.03773584905660377</double> 
        </void> 
        <void index="3"> 
         <double>0.025980774227071967</double> 
        </void> 
        <void index="4"> 
         <double>0.01339046598821639</double> 
        </void> 
        <void index="5"> 
         <double>0.006899310068993101</double> 
        </void> 
        <void index="6"> 
         <double>0.0020997900209979003</double> 
        </void> 
        <void index="7"> 
         <double>7.999200079992001E-4</double> 
        </void> 
        <void index="8"> 
         <double>1.9998000199980003E-4</double> 
        </void> 
       </array> 
      </void> 
      <void index="2"> 
       <array class="double" length="13"> 
        <void index="0"> 
         <double>1297.0</double> 
        </void> 
        <void index="1"> 
         <double>1890.0</double> 
        </void> 
        <void index="2"> 
         <double>2650.0</double> 
        </void> 
        <void index="3"> 
         <double>3849.0</double> 
        </void> 
        <void index="4"> 
         <double>7468.0</double> 
        </void> 
        <void index="5"> 
         <double>10001.0</double> 
        </void> 
        <void index="6"> 
         <double>10001.0</double> 
        </void> 
        <void index="7"> 
         <double>10001.0</double> 
        </void> 
        <void index="8"> 
         <double>10001.0</double> 
        </void> 
        <void index="9"> 
         <double>10001.0</double> 
        </void> 
        <void index="10"> 
         <double>10001.0</double> 
        </void> 
        <void index="11"> 
         <double>10001.0</double> 
        </void> 
        <void index="12"> 
         <double>10001.0</double> 
        </void> 
       </array> 
      </void> 
     </array> 
    </void> 
    <void index="1"> 
     <array class="java.lang.Object" length="3"> 
      <void index="0"> 
       <array class="double" length="13"> 
        <void index="1"> 
         <double>1.0</double> 
        </void> 
        <void index="2"> 
         <double>2.0</double> 
        </void> 
        <void index="3"> 
         <double>3.0</double> 
        </void> 
        <void index="4"> 
         <double>4.0</double> 
        </void> 
        <void index="5"> 
         <double>5.0</double> 
        </void> 
        <void index="6"> 
         <double>6.0</double> 
        </void> 
        <void index="7"> 
         <double>7.0</double> 
        </void> 
        <void index="8"> 
         <double>8.0</double> 
        </void> 
        <void index="9"> 
         <double>9.0</double> 
        </void> 
        <void index="10"> 
         <double>10.0</double> 
        </void> 
        <void index="11"> 
         <double>11.0</double> 
        </void> 
        <void index="12"> 
         <double>12.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="1"> 
       <array class="double" length="13"> 
        <void index="0"> 
         <double>0.07864960352514258</double> 
        </void> 
        <void index="1"> 
         <double>0.056281951976541456</double> 
        </void> 
        <void index="2"> 
         <double>0.037506128358925986</double> 
        </void> 
        <void index="3"> 
         <double>0.022878407561085334</double> 
        </void> 
        <void index="4"> 
         <double>0.012500818040737561</double> 
        </void> 
        <void index="5"> 
         <double>0.005953867147778663</double> 
        </void> 
        <void index="6"> 
         <double>0.002388290780932807</double> 
        </void> 
        <void index="7"> 
         <double>7.726748153784443E-4</double> 
        </void> 
        <void index="8"> 
         <double>1.9090777407599317E-4</double> 
        </void> 
        <void index="9"> 
         <double>3.362722841961757E-5</double> 
        </void> 
        <void index="10"> 
         <double>3.872108215522049E-6</double> 
        </void> 
        <void index="11"> 
         <double>2.613067953575207E-7</double> 
        </void> 
        <void index="12"> 
         <double>9.006010350628784E-9</double> 
        </void> 
       </array> 
      </void> 
      <void index="2"> 
       <array class="double" length="13"> 
        <void index="0"> 
         <double>0.07864960352514258</double> 
        </void> 
        <void index="1"> 
         <double>0.056281951976541456</double> 
        </void> 
        <void index="2"> 
         <double>0.037506128358925986</double> 
        </void> 
        <void index="3"> 
         <double>0.022878407561085334</double> 
        </void> 
        <void index="4"> 
         <double>0.012500818040737561</double> 
        </void> 
        <void index="5"> 
         <double>0.005953867147778663</double> 
        </void> 
        <void index="6"> 
         <double>0.002388290780932807</double> 
        </void> 
        <void index="7"> 
         <double>7.726748153784443E-4</double> 
        </void> 
        <void index="8"> 
         <double>1.9090777407599317E-4</double> 
        </void> 
        <void index="9"> 
         <double>3.362722841961757E-5</double> 
        </void> 
        <void index="10"> 
         <double>3.872108215522049E-6</double> 
        </void> 
        <void index="11"> 
         <double>2.613067953575207E-7</double> 
        </void> 
        <void index="12"> 
         <double>9.006010350628784E-9</double> 
        </void> 
       </array> 
      </void> 
     </array> 
    </void> 
   </array> 
  </void> 
  <void property="dataView"> 
   <object class="java.util.Vector"> 
    <void method="add"> 
     <array class="java.lang.Object" length="7"> 
      <void index="0"> 
       <string>off</string> 
      </void> 
      <void index="1"> 
       <boolean>false</boolean> 
      </void> 
      <void index="2"> 
       <boolean>true</boolean> 
      </void> 
      <void index="3"> 
       <string>simulation0</string> 
      </void> 
      <void index="4"> 
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string> 
      </void> 
      <void index="5"> 
       <string>[0.0771  0.0529  0.0377  0.0259  0.0133  0.0068  0.0020  7.99E-4  1.99E-4  0.0  0.0  0.0  0.0]</string> 
      </void> 
      <void index="6"> 
       <string>[1297  1890  2650  3849  7468  10001  10001  10001  10001  10001  10001  10001  10001]</string> 
      </void> 
     </array> 
    </void> 
    <void method="add"> 
     <array class="java.lang.Object" length="7"> 
      <void index="0"> 
       <string></string> 
      </void> 
      <void index="1"> 
       <boolean>false</boolean> 
      </void> 
      <void index="2"> 
       <boolean>true</boolean> 
      </void> 
      <void index="3"> 
       <string>theoretical-exact0</string> 
      </void> 
      <void index="4"> 
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12]</string> 
      </void> 
      <void index="5"> 
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9]</string> 
      </void> 
      <void index="6"> 
       <string>N/A</string> 
      </void> 
     </array> 
    </void> 
   </object> 
  </void> 
  <void property="exportFlags"> 
   <object class="java.util.Vector"> 
    <void method="add"> 
     <boolean>false</boolean> 
    </void> 
    <void method="add"> 
     <boolean>false</boolean> 
    </void> 
   </object> 
  </void> 
  <void property="fitEditabilities"> 
   <object class="java.util.Vector"> 
    <void method="add"> 
     <boolean>false</boolean> 
    </void> 
    <void method="add"> 
     <boolean>false</boolean> 
    </void> 
   </object> 
  </void> 
  <void property="marks"> 
   <array class="java.lang.String" length="7"> 
    <void index="0"> 
     <string>*</string> 
    </void> 
    <void index="1"> 
     <string>+</string> 
    </void> 
    <void index="2"> 
     <string>o</string> 
    </void> 
    <void index="3"> 
     <string>d</string> 
    </void> 
    <void index="4"> 
     <string>v</string> 
    </void> 
    <void index="5"> 
     <string>s</string> 
    </void> 
    <void index="6"> 
     <string>^</string> 
    </void> 
   </array> 
  </void> 
  <void property="paramsEvaled"> 
   <array class="java.lang.Object" length="2"> 
    <void index="0"> 
     <array class="java.lang.Object" length="4"> 
      <void index="0"> 
       <string>C:\Users\Arda\Desktop\ilknur\qpsk.mdl</string> 
      </void> 
      <void index="1"> 
       <array class="double" length="13"> 
        <void index="1"> 
         <double>1.0</double> 
        </void> 
        <void index="2"> 
         <double>2.0</double> 
        </void> 
        <void index="3"> 
         <double>3.0</double> 
        </void> 
        <void index="4"> 
         <double>4.0</double> 
        </void> 
        <void index="5"> 
         <double>5.0</double> 
        </void> 
        <void index="6"> 
         <double>6.0</double> 
        </void> 
        <void index="7"> 
         <double>7.0</double> 
        </void> 
        <void index="8"> 
         <double>8.0</double> 
        </void> 
        <void index="9"> 
         <double>9.0</double> 
        </void> 
        <void index="10"> 
         <double>10.0</double> 
        </void> 
        <void index="11"> 
         <double>11.0</double> 
        </void> 
        <void index="12"> 
         <double>12.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="2"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>100.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="3"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>1.0E8</double> 
        </void> 
       </array> 
      </void> 
     </array> 
    </void> 
    <void index="1"> 
     <array class="java.lang.Object" length="4"> 
      <void index="0"> 
       <array class="double" length="13"> 
        <void index="1"> 
         <double>1.0</double> 
        </void> 
        <void index="2"> 
         <double>2.0</double> 
        </void> 
        <void index="3"> 
         <double>3.0</double> 
        </void> 
        <void index="4"> 
         <double>4.0</double> 
        </void> 
        <void index="5"> 
         <double>5.0</double> 
        </void> 
        <void index="6"> 
         <double>6.0</double> 
        </void> 
        <void index="7"> 
         <double>7.0</double> 
        </void> 
        <void index="8"> 
         <double>8.0</double> 
        </void> 
        <void index="9"> 
         <double>9.0</double> 
        </void> 
        <void index="10"> 
         <double>10.0</double> 
        </void> 
        <void index="11"> 
         <double>11.0</double> 
        </void> 
        <void index="12"> 
         <double>12.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="1"> 
       <string>PSK</string> 
      </void> 
      <void index="2"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>2.0</double> 
        </void> 
       </array> 
      </void> 
      <void index="3"> 
       <string>nondiff</string> 
      </void> 
     </array> 
    </void> 
   </array> 
  </void> 
  <void property="paramsList"> 
   <object class="java.util.Vector"> 
    <void method="add"> 
     <array class="java.lang.Object" length="6"> 
      <void index="0"> 
       <string>0:12</string> 
      </void> 
      <void index="1"> 
       <string>C:\Users\Arda\Desktop\ilknur\qpsk.mdl</string> 
      </void> 
      <void index="2"> 
       <string>qpsk.mdl</string> 
      </void> 
      <void index="3"> 
       <string>BER</string> 
      </void> 
      <void index="4"> 
       <string>100</string> 
      </void> 
      <void index="5"> 
       <string>1e8</string> 
      </void> 
     </array> 
    </void> 
    <void method="add"> 
     <array class="java.lang.String" length="19"> 
      <void index="0"> 
       <string>0:12</string> 
      </void> 
      <void index="1"> 
       <string>AWGN</string> 
      </void> 
      <void index="2"> 
       <string>0</string> 
      </void> 
      <void index="3"> 
       <string>1</string> 
      </void> 
      <void index="4"> 
       <string>PSK</string> 
      </void> 
      <void index="5"> 
       <string>2</string> 
      </void> 
      <void index="6"> 
       <string>0.5</string> 
      </void> 
      <void index="7"> 
       <string>nondiff</string> 
      </void> 
      <void index="8"> 
       <string>coherent</string> 
      </void> 
      <void index="9"> 
       <string>none</string> 
      </void> 
      <void index="10"> 
       <string>hard</string> 
      </void> 
      <void index="11"> 
       <string>poly2trellis(7, [171 133])</string> 
      </void> 
      <void index="12"> 
       <string>7</string> 
      </void> 
      <void index="13"> 
       <string>3</string> 
      </void> 
      <void index="14"> 
       <string>5</string> 
      </void> 
      <void index="15"> 
       <string>perfect</string> 
      </void> 
      <void index="16"> 
       <string>0</string> 
      </void> 
      <void index="17"> 
       <string>0</string> 
      </void> 
      <void index="18"> 
       <string>0</string> 
      </void> 
     </array> 
    </void> 
   </object> 
  </void> 
  <void property="semiAnalytic"> 
   <object class="com.mathworks.toolbox.comm.SemiAnalytic"> 
    <void property="dataEnc"> 
     <string>nondiff</string> 
    </void> 
    <void property="denominator"> 
     <string>1</string> 
    </void> 
    <void property="ebno"> 
     <string>0:18</string> 
    </void> 
    <void property="modOrder"> 
     <string>2</string> 
    </void> 
    <void property="modType"> 
     <string>PSK</string> 
    </void> 
    <void property="numerator"> 
     <string>ones(16, 1) / 16</string> 
    </void> 
    <void property="rxSignal"> 
     <string>rectpulse(pskmod(randint(16, 1, 2, 9973), 2), 16)</string> 
    </void> 
    <void property="samplesPerSymbol"> 
     <string>16</string> 
    </void> 
    <void property="txSignal"> 
     <string>rectpulse(pskmod(randint(16, 1, 2, 9973), 2), 16)</string> 
    </void> 
   </object> 
  </void> 
  <void property="simulation"> 
   <object class="com.mathworks.toolbox.comm.Simulation"> 
    <void property="berName"> 
     <string>BER</string> 
    </void> 
    <void property="count"> 
     <int>1</int> 
    </void> 
    <void property="ebno"> 
     <string>0:12</string> 
    </void> 
    <void property="maxNumBits"> 
     <string>1e8</string> 
    </void> 
    <void property="maxNumErrs"> 
     <string>100</string> 
    </void> 
    <void property="modelName"> 
     <string>qpsk.mdl</string> 
    </void> 
    <void property="modelPath"> 
     <string>C:\Users\Arda\Desktop\ilknur\qpsk.mdl</string> 
    </void> 
   </object> 
  </void> 
  <void property="theoretical"> 
   <object class="com.mathworks.toolbox.comm.Theoretical"> 
    <void property="count"> 
     <int>1</int> 
    </void> 
    <void property="dataEnc"> 
     <string>nondiff</string> 
    </void> 
    <void property="ebno"> 
     <string>0:12</string> 
    </void> 
    <void property="modOrder"> 
     <string>2</string> 
    </void> 
    <void property="modType"> 
     <string>PSK</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
